# ===================================
# Database (MySQL) - Inside Docker
# ===================================
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=shoes_store
DB_SYNCHRONIZE=true
DB_LOGGING=false

# ===================================
# Auth & Security
# ===================================
JWT_SECRET=dimevaicalnjwt
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Google OAuth (Must match redirect URIs in Google Console)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# ===================================
# Cloudinary
# ===================================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ===================================
# Mail
# ===================================
MAIL_USER=your_mail_user@gmail.com
MAIL_PASS=your_mail_app_password

# ===================================
# Server
# ===================================
PORT=3000
NODE_ENV=production
